{
  "name": "@tiangong-lca/mcp-server",
  "version": "0.0.7",
  "description": "TianGong LCA MCP Server",
  "license": "MIT",
  "author": "Nan LI",
  "type": "module",
  "bin": {
    "tiangong-lca-mcp-stdio": "dist/src/index.js",
    "tiangong-lca-mcp-http": "dist/src/index_server.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/src/*.js",
    "start": "npm run build && npx dotenv -e .env -- npx @modelcontextprotocol/inspector node dist/src/index.js",
    "start:server": "npm run build && concurrently \"npx dotenv -e .env -- node dist/src/index_server.js\" \"npx @modelcontextprotocol/inspector\"",
    "lint": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\""
  },
  "dependencies": {
    "olca-ipc": "^2.2.1",
    "@types/express": "^5.0.3",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.50.0",
    "@upstash/redis": "^1.35.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.14.0",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "shx": "^0.4.0",
    "supergateway": "^3.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
